<DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="initial-scale=1.0, width=device-width" />
      <title>CIA Factbook</title>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <!-- Range style and JS -->
      <script src="https://cdn.rawgit.com/RasmusFonseca/d3RangeSlider/master/d3RangeSlider.js"></script>
      <link href="https://cdn.rawgit.com/RasmusFonseca/d3RangeSlider/master/d3RangeSlider.css" rel="stylesheet">
      <link type="text/javascript" src="./index.js"></link>
      <style type="text/css">
         #slider-container {
         position: relative;
         height:30px;
         background-color: #eeeef5;
         }

         #slider-box {
            text-align: center;
         }

         .slider .EE, .slider .WW, .slider .handle {
            background: #FFFFFF;
            border: 1px solid black;
         }

         .slider {
            background: #6A334D;
            border: 1px solid black;
         }

         #range-label1, #range-label2, #range-label3, #range-label4 {
            text-align: center;
            padding-bottom: 2%;
         }

         #map-holder {
         width: 100vw;
         height: 100vh;
         }
         svg rect {
         fill: #FFFFFF;
         }
         .country{
         fill: #7a7a7a;   /* country colour */
         stroke: #FFFFFF; /* country border colour */
         stroke-width: .6; /* country border width */
         }
         .country-hover{
         fill: #4B5358;   /* highlight colour for selected country */
         }
         .country-click{
         fill: #900C3F;
         }
         h3, th, td {
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
         }
         p {
         font-family: 'Vollkorn', Georgia, Times, serif;
         }
         .country-click_hover{
         fill: #6A334D;
         }
         .country-filtered{
         fill: #FFFFFF;
         }
         .countryLabel{
         display: none;   /* hide all country labels by default */
         }
         .countryName{
         fill: #000000;   /* country label text colour */
         }
         table, th, td {
         border: 1px solid black;
         }
         th, td {
         padding: 15px;
         }

         #subtitle-styling {
           padding: 50px;
         }
      </style>
   </head>
   <body style="font-family: sans-serif">
      <div style="width: 32%; height: 8%; ">
         <img src="dataviz.png" style="width: 100%; height: 100%;">
      </div>
      <div id="fullpage">
         <div id="map-and-info">
            <div id="map-holder"; style="float:left; clear: both; width:70%; height:auto"></div>
            <div id="slider-box" style="float:left; width:25%">
               <div style="height: auto;">
                  <h3>Unemployment, ages 15-24:</h3>
                  <p class="subtitle-styling">The percentage of unemployed citizens (15-24 y.o.)</p>
               </div>
               <div id="range-label1">0 - 10</div>
               <div id="slider-container1" style="padding-bottom:20px;"></div>
               <hr width: 100%>
               <div style="height: auto;">
                  <h3>GDP Growth Rate:</h3>
                  <p class="subtitle-styling">Annual percent growth of Gross Domestic Product</p>
               </div>
               <div id="range-label2">0 - 10</div>
               <div id="slider-container2" style="padding-bottom:20px"></div>
               <hr width: 100%>
               <div style="height: auto;">
                  <h3>Health Expenditure:</h3>
                  <p class="subtitle-styling">Percent spending on health relative to economy size</p>
               </div>
               <div id="range-label3">0 - 10</div>
               <div id="slider-container3" style="padding-bottom:20px"></div>
               <hr width: 100%>
               <div style="height: auto;">
                  <h3>Education Expenditure:</h3>
                  <p class="subtitle-styling">Percent spending on education relative to economy size</p>
               </div>
               <div id="range-label4">0 - 10</div>
               <div id="slider-container4" style="padding-bottom:20px"></div>
            </div>
            <script src="./index.js"></script>
            <div id="info-box", style="float:none;">
               <table class="fixed"style="width:95%; height: auto; border-collapse: collapse; text-align: center;">
                  <col width="10%"/>
                  <col width="15%"/>
                  <col width="15%"/>
                  <col width="15%"/>
                  <col width="15%"/>
                  <col width="15%"/>
                  <tr style="background-color: #6A334D; color: white;">
                     <th></th>
                     <th>Country</th>
                     <th>Population</th>
                     <th id="thing2">Youth Unemployment Rate</th>
                     <th id="thing3">GDP Growth Rate</th>
                     <th id="thing4">Health Ependitures</th>
                     <th id="thing5">Education Ependitures</th>
                  </tr>
                  <tr>
                     <td id="type1">Click Selection</td>
                     <td id="table-country-name1"></td>
                     <td id="table-country-pop1"></td>
                     <td id="r1c4"></td>
                     <td id="r1c5"></td>
                     <td id="r1c6"></td>
                     <td id="r1c7"></td>
                  </tr>
                  <tr>
                     <td id="type2">Hover Selection</td>
                     <td id="table-country-name2"></td>
                     <td id="table-country-pop2"></td>
                     <td id="r2c4"></td>
                     <td id="r2c5"></td>
                     <td id="r2c6"></td>
                     <td id="r2c7"></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>
